In [1]:

import pandas as pd # library for data analsysis
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import json # library to handle JSON files

!conda install -c conda-forge geopy --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors
import matplotlib.pyplot as plt

# conda install -c anaconda beautiful-soup --yes
from bs4 import BeautifulSoup # package for parsing HTML and XML documents

import csv # implements classes to read and write tabular data in CSV form

print('Libraries imported.')

usage: conda-script.py [-h] [-V] command ...
conda-script.py: error: unrecognized arguments: # uncomment this line if you haven't completed the Foursquare API lab

Libraries imported.

In [2]:

website_url = requests.get('https://en.wikipedia.org/wiki/Demographics_of_New_York_City').text
soup = BeautifulSoup(website_url,'lxml')
table = soup.find('table',{'class':'wikitable sortable'})
#print(soup.prettify())

headers = [header.text for header in table.find_all('th')]

table_rows = table.find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

with open('BON2_POPULATION1.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

In [4]:

Pop_data=pd.read_csv('BON2_POPULATION1.csv')
print('Data downloaded!')
Pop_data

Data downloaded!

,New York City's five boroughsvte\r\n,Jurisdiction\r\n,Population\r\n,Gross Domestic Product\r\n,Land area\r\n,Density\r\n,Borough,County,Estimate (2019)[12],billions(US$)[13],per capita(US$),square miles,squarekm,persons / sq. mi,persons /km2\r\n
0,The Bronx\r\n,\r\n Bronx\r\n,"1,418,207\r\n",42.695\r\n,"30,100\r\n",42.10\r\n,109.04\r\n,"33,867\r\n","13,006\r\n",NaN,NaN,NaN,NaN,NaN,NaN
1,Brooklyn\r\n,\r\n Kings\r\n,"2,559,903\r\n",91.559\r\n,"35,800\r\n",70.82\r\n,183.42\r\n,"36,147\r\n","13,957\r\n",NaN,NaN,NaN,NaN,NaN,NaN
2,Manhattan\r\n,\r\n New York\r\n,"1,628,706\r\n",600.244\r\n,"368,500\r\n",22.83\r\n,59.13\r\n,"71,341\r\n","27,544\r\n",NaN,NaN,NaN,NaN,NaN,NaN
3,Queens\r\n,\r\n Queens\r\n,"2,253,858\r\n",93.310\r\n,"41,400\r\n",108.53\r\n,281.09\r\n,"20,767\r\n","8,018\r\n",NaN,NaN,NaN,NaN,NaN,NaN
4,Staten Island\r\n,\r\n Richmond\r\n,"476,143\r\n",14.514\r\n,"30,500\r\n",58.37\r\n,151.18\r\n,"8,157\r\n","3,150\r\n",NaN,NaN,NaN,NaN,NaN,NaN
5,City of New York,"8,336,817",842.343,"101,000",302.64,783.83,"27,547","10,636\r\n",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,State of New York,"19,453,561","1,731.910","89,000","47,214","122,284",412,159\r\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
Pop_data.drop(Pop_data.columns[[7,8,9,10,11]], axis=1,inplace=True)
Pop_data

,New York City's five boroughsvte\r\n,Jurisdiction\r\n,Population\r\n,Gross Domestic Product\r\n,Land area\r\n,Density\r\n,Borough,squarekm,persons / sq. mi,persons /km2\r\n
0,The Bronx\r\n,\r\n Bronx\r\n,"1,418,207\r\n",42.695\r\n,"30,100\r\n",42.10\r\n,109.04\r\n,NaN,NaN,NaN
1,Brooklyn\r\n,\r\n Kings\r\n,"2,559,903\r\n",91.559\r\n,"35,800\r\n",70.82\r\n,183.42\r\n,NaN,NaN,NaN
2,Manhattan\r\n,\r\n New York\r\n,"1,628,706\r\n",600.244\r\n,"368,500\r\n",22.83\r\n,59.13\r\n,NaN,NaN,NaN
3,Queens\r\n,\r\n Queens\r\n,"2,253,858\r\n",93.310\r\n,"41,400\r\n",108.53\r\n,281.09\r\n,NaN,NaN,NaN
4,Staten Island\r\n,\r\n Richmond\r\n,"476,143\r\n",14.514\r\n,"30,500\r\n",58.37\r\n,151.18\r\n,NaN,NaN,NaN
5,City of New York,"8,336,817",842.343,"101,000",302.64,783.83,"27,547",NaN,NaN,NaN
6,State of New York,"19,453,561","1,731.910","89,000","47,214","122,284",412,NaN,NaN,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
Pop_data = Pop_data.replace('\r\n',' ', regex=True)
Pop_data.head()

,New York City's five boroughsvte\r\n,Jurisdiction\r\n,Population\r\n,Gross Domestic Product\r\n,Land area\r\n,Density\r\n,Borough,squarekm,persons / sq. mi,persons /km2\r\n
0,The Bronx,Bronx,"1,418,207",42.695,"30,100",42.10,109.04,NaN,NaN,NaN
1,Brooklyn,Kings,"2,559,903",91.559,"35,800",70.82,183.42,NaN,NaN,NaN
2,Manhattan,New York,"1,628,706",600.244,"368,500",22.83,59.13,NaN,NaN,NaN
3,Queens,Queens,"2,253,858",93.310,"41,400",108.53,281.09,NaN,NaN,NaN
4,Staten Island,Richmond,"476,143",14.514,"30,500",58.37,151.18,NaN,NaN,NaN

In [10]:

Pop_data = Pop_data.fillna('')
Pop_data

,New York City's five boroughsvte\r\n,Jurisdiction\r\n,Population\r\n,Gross Domestic Product\r\n,Land area\r\n,Density\r\n,Borough,squarekm,persons / sq. mi,persons /km2\r\n
0,The Bronx,Bronx,"1,418,207",42.695,"30,100",42.10,109.04,,,
1,Brooklyn,Kings,"2,559,903",91.559,"35,800",70.82,183.42,,,
2,Manhattan,New York,"1,628,706",600.244,"368,500",22.83,59.13,,,
3,Queens,Queens,"2,253,858",93.310,"41,400",108.53,281.09,,,
4,Staten Island,Richmond,"476,143",14.514,"30,500",58.37,151.18,,,
5,City of New York,"8,336,817",842.343,"101,000",302.64,783.83,"27,547",,,
6,State of New York,"19,453,561","1,731.910","89,000","47,214","122,284",412,,,
7,Sources:[14] and see individual borough articles,,,,,,,,,

In [14]:
Pop_data.to_csv('BON2_POPULATION.csv',index=False)